1718895528053	Rename field 'fullname'
1718895540857	Rename local variable 'fullname'
1718895554178	Rename local variable 'fullname'
1718895611323	Rename method 'getFullname'
1718895623978	Rename method 'setFullname'
1718895637486	Rename local variable 'fullname'
1718896104131	Rename field 'address'
1718896121926	Rename local variable 'address'
1718896146002	Rename local variable 'address'
1718896181639	Rename method 'getAddress'
1718896206504	Rename method 'setAddress'
1718896212029	Rename local variable 'address'
